{
  "name": "karmakoangulpify",
  "version": "0.0.0",
  "authors": [
    "threehams <threehams@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}
